<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="image1" src="ranjith-image.jpg" alt="my image">
  </header>
    <section class="intro primary">
        <h1 class="name" >Ranjith</h1>
        <p>Kundapura,<br> Udupi,Karnataka -576224 <br> +919108311018 <br>
        <a href="mailto: ranjithsanjeeva@gmail.com">ranjithsanjeeva@gmail.com</a><br></p>

    </section>
    <section class="objective primary">
        <h2 class="side-heading">CAREER OBJECTIVE</h2>
        <br>
        <p obj-p>To succeed in an environment of growth and excellence and earn a job which
            provides me job satisfaction and self-development and help me achieve
            personal as well as organizational goals.</p>
    </section>
    <section class="primary education">
        <h2 class="side-heading">
            EDUCATION
        </h2>
        <br>
        <table>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Board/Univercity</th>
                <th>Year of Completion</th>
                <th>Percentage /
                    GPA</th>
            </tr>
            <tr>
                <td>B.E <br>
                    (Mechanical
                    Engineering)</td>
                <td>Bangalore Institute of
                    Technology</td>
                <td>Visvesvaraya
                    Technological University,
                    Belagavi</td>
                <td>2019</td>
                <td>6.71</td>
            </tr>
            <tr>
                <td>12th <br>
                    (Pre University)</td>
                <td>Government <br>
                    P U College, Navunda</td>
                <td>Department of Pre
                    University Education,
                    Karnataka</td>
                <td>2015</td>
                <td>88.50% <br>
                    (PCM: 94.33)</td>
            </tr>
            <tr>
                <td>10th <br>
                    (SSLC)</td>
                <td>Government <br>
                    P U College, Navunda</td>
                <td>Karnataka State
                    Secondary Examination
                    Board</td>
                <td>2013</td>
                <td>78.98 %</td>
            </tr>
        </table>

    </section>
    <section class="skills primary">
        <h2 class="side-heading">
            SKILLS
        </h2>
        <br>
        <ol>
            <li>Programming Languages :</li>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript, HTML, CSS</li>
            </ul>
            <li>Database :</li>
            <ul>
                <li >Oracle,SQL Server</li>
            </ul>
        </ol>
    </section>
    <section class="primary hobbies">
        <h2 class="side-heading">
            HOBBIES
        </h2>
        <br>
        <ul>
            <li>Chess, Cricket, Social media, News Paper Reading.</li>
        </ul>
    </section>

    <section class="primary project last-project">
        <h2 class="side-heading">
            PROJECT
        </h2>
         <br>
        <h4>Simple Banking Application Using Servlet</h3>
        <p class="project-para">The projects aim to create a simple banking application, features includes
            User Registration, Login, Forgot password using email, Money Transfer,
            Transaction History, etc.</p>
        <p class="tech-used"> <strong>Technology used :</strong> J2EE, Servlet, JDBC, Oracle DB, HTML, JSP.</p>

    </section>
</body>

</html> 